<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>신한은행 RETS</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/uiCommon.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.tab-content > div:eq(1),.tab-content > div:eq(2)').hide();		
	$('.tab-menu li > a:eq(0)').click(function(){
		//console.log('알림');
		$('.tab-menu li > a:eq(1)').removeClass('on');
		$('.tab-menu li > a:eq(0)').addClass('on');
		$('.tab-menu li > a:eq(2)').removeClass('on');
		$('.tab-content > div:eq(0)').show();
		$('.tab-content > div:eq(1)').hide();
		$('.tab-content > div:eq(2)').hide();
	});
	$('.tab-menu li > a:eq(1)').click(function(){
		$('.tab-menu li > a:eq(0)').removeClass('on');
		$('.tab-menu li > a:eq(1)').addClass('on');
		$('.tab-menu li > a:eq(2)').removeClass('on');
		$('.tab-content > div:eq(0)').hide();
		$('.tab-content > div:eq(1)').show();
		$('.tab-content > div:eq(2)').hide();
	});
	$('.tab-menu li > a:eq(2)').click(function(){
		$('.tab-menu li > a:eq(0)').removeClass('on');
		$('.tab-menu li > a:eq(1)').removeClass('on');
		$('.tab-menu li > a:eq(2)').addClass('on');
		$('.tab-content > div:eq(0)').hide();
		$('.tab-content > div:eq(1)').hide();
		$('.tab-content > div:eq(2)').show();
	});

	$('.tab-content02 > div:eq(1),.tab-content02 > div:eq(2)').hide();
	$('.tab-menu02 li > a:eq(0)').mouseover(function(){
		$('.tab-menu02 li > a:eq(0)').addClass('on');
		$('.tab-menu02 li > a:eq(1)').removeClass('on');
		$('.tab-menu02 li > a:eq(2)').removeClass('on');
		$('.tab-content02 > div:eq(1),.tab-content02 > div:eq(2)').hide();
		$('.tab-content02 > div:eq(0)').show();
	});
	$('.tab-menu02 li > a:eq(1)').mouseover(function(){
		$('.tab-menu02 li > a:eq(1)').addClass('on');
		$('.tab-menu02 li > a:eq(0)').removeClass('on');
		$('.tab-menu02 li > a:eq(2)').removeClass('on');
		$('.tab-content02 > div:eq(0),.tab-content02 > div:eq(2)').hide();
		$('.tab-content02 > div:eq(1)').show();
	});
	$('.tab-menu02 li > a:eq(2)').mouseover(function(){
		$('.tab-menu02 li > a:eq(2)').addClass('on');
		$('.tab-menu02 li > a:eq(0)').removeClass('on');
		$('.tab-menu02 li > a:eq(1)').removeClass('on');
		$('.tab-content02 > div:eq(0),.tab-content02 > div:eq(1)').hide();
		$('.tab-content02 > div:eq(2)').show();
	});
});
</script>
<style>
.tab-menu { width:100%; height:50px; outline:1px solid #c64; }
.tab-menu li { float:left; width:33%; }
.tab-menu li a { display:block; font-size:20px; font-weight:bold; text-align:center; }
.tab-menu li a.on { background:blue; }
.tab-content div { width:100%; }
.tab-content p { font-size:35px; }
.tab-content ol {}
.tab-content ol li { border-bottom:1px solid gold;}

.tab-menu02 { float:left;width:30%; height:400px; outline:1px solid #c64; }
.tab-menu02 li {height:33%; vertical-align:middle; border:1px solid #222;}
.tab-menu02 li a {display:block; height:100%; font-size:35px; font-weight:bold; text-align:center; }
.tab-menu02 li a.on { background:red; }
.tab-content02 div { float:left; width:50%; height:400px; }
.tab-content02 p {  }


</style>
</head>
<body>
<!-- wrap -->
			<ul class="tab-menu">
				<li><a href="#none" class="on">Tab01</a></li>
				<li><a href="#none">Tab02</a></li>
				<li><a href="#none">Tab03</a></li>
			</ul>
			<div class="tab-content">
				<div>
					<p>Tab01</p>
					<ol>
						<li>1.첫문장</li>
						<li>2.첫문장</li>
						<li>3.첫문장</li>
					</ol>
				</div>
				<div>
					<p>Tab02</p>
					<ol>
						<li>1.첫문장</li>
						<li>2.첫문장</li>
						<li>3.첫문장</li>
					</ol>
				</div>
				<div>
					<p>Tab03</p>
					<ol>
						<li>1.첫문장</li>
						<li>2.첫문장</li>
						<li>3.첫문장</li>
					</ol>
				</div>
			</div>

			<ul class="tab-menu02">
				<li><a href="#none" class="on">Tab01</a></li>
				<li><a href="#none">Tab02</a></li>
				<li><a href="#none">Tab03</a></li>
			</ul>
			<div class="tab-content02">
				<div>
					<p><img src="images/common/@img_gallery01.jpg" alt="이미지01" /></p>	
				</div>
				<div>
					<p><img src="images/common/@img_buildinginfo01.jpg" alt="이미지02" /></p>	
				</div>
				<div>
					<p><img src="images/common/@img_buildinginfo01.jpg" alt="이미지03" /></p>	
				</div>
			</div>
<!-- //wrap -->
</body>
</html>


